WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Photos\1.jpg
Assets\Photos\2.jpg
Assets\Photos\3.jpg
Assets\Photos\4.jpg
Assets\Photos\5.jpg
Assets\Photos\6.jpg
Assets\Photos\icons8-полный-экран-64.png
Assets\Photos\switch-to-full-screen-button_icon-icons.com_72531.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PhotosApp.xr.xml
PhotosPage.xbf
DB_PhotosAndComm.db
Fonts\FiraSans-Medium.otf
Properties\Default.rd.xml
